<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
   
    
</head>
<body>
    <div class="box ">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim at odio fugiat ipsum exercitationem impedit aliquam, tenetur ad repellat libero dolorem deleniti alias, voluptatibus suscipit architecto laboriosam excepturi porro molestiae?
    </div>
</body>
</html>