<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Responsive Designs</title>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body>
    <div class="sm:hidden bg-red-500 text-sm m-3 p-5 sm:text-base sm:bg-slate-500 md:text-xl md:bg-purple-700 lg:text-2xl lg:bg-lime-500 xl:text-3xl xl:bg-pink-700">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia cumque doloremque natus accusantium assumenda aspernatur similique quo eum saepe porro provident, optio qui.
    </div>
    <div class="hidden sm:block bg-red-500 text-sm m-3 p-5 sm:text-base sm:bg-slate-500 md:text-xl md:bg-purple-700 lg:text-2xl lg:bg-lime-500 xl:text-3xl xl:bg-pink-700">heyy i am avik</div>
        
    </div>
</body>
</html>