<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Sizing</title>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body>
    <h1 class="text-4xl font-bold">This is heading h1</h1>
    <h2 class="text-3xl font-semibold">This is heading h2</h2>
    <h3 class="text-2xl font-extrabold">This is heading h3</h3>
    <h4 class="text-xl">This is heading h4</h4>
    <h5 class="text-lg">This is heading h5</h5>
    <h6 class="text-base">This is heading h6</h6>
    <div class="px-3 py-3 font-serif 3xl text-3xl">This mx</div>
</body>
</html>