<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body>
    <nav>
        <ul class="flex bg-red-500 ">
            <li class="p-6 cursor-pointer">Phone </li>
            <li class="p-6 cursor-pointer">About</li>
            <li class="p-6 cursor-pointer">Contact</li>
            <li class="p-6 cursor-pointer">Email</li>
        </ul>
    </nav>
</body>
</html>