<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of landing page</title>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body>
    <nav class="bg-purple-600 text-white flex justify-between ">
       <span class="3xl text-white flex items-center m-3 font-bold">PhonesMenia</span>
        <ul class=" py-4 px-28 flex space-x-16 justify-end">
            <li class="cursor-pointer ">Home</li>
            <li class="cursor-pointer">About</li>
            <li class="cursor-pointer">Phone</li>
            <li class="cursor-pointer  bg-yellow-400 text-black rounded-md p-0.5">Contact</li>
        </ul>
    </nav>
    <main class="main bg-purple-200 flex justify-around">
        <div class="  py-40">
            <div class="text-3xl  pl-10">Best second hand phone in the town</div>
            <p class="pl-10 w-1/3 pt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ad excepturi recusandae ullam ipsum maxime commodi nobis corporis! Recusandae neque, id adipisci provident doloremque dolor.</p>
            <div class="button pl-10 p-3">
                <button class="bg-purple-500 p-1 text-white rounded-lg hover:bg-slate-300 hover:text-black hover:border-2 hover:border-blue-500">Buy Now</button>
                <button class="bg-purple-500 p-1 ml-6 text-white rounded-lg hover:bg-slate-300 hover:text-black hover:border-2 hover:border-blue-500">Contact Us</button>
            </div>
           
        </div>
        <div class="flex items-center">
            <img src="bg.png" class="h-80 pr-28">
        </div>

    </main>
    
</body>

</html>