<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins, Borders & Padding</title>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body>
    <div class="mx-96 my-20 border-2 border-red-600 text-center bg-lime-500 rounded-2xl">This is mx-9</div>

    <div class="mx-96 my-20 border-2 border-red-600 text-center bg-lime-500 rounded-tl-2xl rounded-br-2xl">This is mx</div>
</body>
</html>