<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body>
    <div class="mx-10 bg-red-900 my-[7rem] text-white text-center ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis voluptate sint, pariatur sit magnam ex voluptatem quas, ratione reiciendis aut libero non.
    </div>
</body>
</html>